{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": " BenfordAndData.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyNPNW1UNcBlnQ65S14h2+O3"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "id": "LsVe3gUtlWZ2",
        "outputId": "6311337d-792d-4a12-beb1-be0af2ad82d6",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "!pip install benford_py\n",
        "!git clone https://github.com/cjph8914/2020_benfords/"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: benford_py in /usr/local/lib/python3.6/dist-packages (0.2.7)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from benford_py) (1.1.4)\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.6/dist-packages (from benford_py) (3.2.2)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from benford_py) (1.18.5)\n",
            "Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->benford_py) (2018.9)\n",
            "Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.6/dist-packages (from pandas->benford_py) (2.8.1)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib->benford_py) (0.10.0)\n",
            "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->benford_py) (2.4.7)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->benford_py) (1.3.1)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.7.3->pandas->benford_py) (1.15.0)\n",
            "fatal: destination path '2020_benfords' already exists and is not an empty directory.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "CzCXPSQlW2GZ"
      },
      "source": [
        "import requests\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import scipy.stats as stats\n",
        "\n",
        "from bs4 import BeautifulSoup as bs\n",
        "from benford import expected as exp\n",
        "from itertools import tee    \n",
        "from tabulate import tabulate\n",
        "from math import log, log10\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as ticker\n",
        "import seaborn as sns\n",
        "%matplotlib inline\n",
        "%config InlineBackend.figure_format='retina'"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "SGC4c9Mcm0a7"
      },
      "source": [
        "TEST_NAME_MAP = {\n",
        "  'FDT':    \"First Digit Test\",\n",
        "  'SDT':    \"Second Digit Test\",\n",
        "  'F2D':    \"First Two Digit Test\",\n",
        "  'F3D':    \"First Three Digit Test\",\n",
        "  'L2DT':   \"Last Two Digit Test\"\n",
        "}\n",
        "\n",
        "TEST_LEN_MAP = {\n",
        "  'FDT':    9,\n",
        "  'SDT':    10,\n",
        "  'F2D':    99,\n",
        "  'F3D':    99,\n",
        "  'L2DT':   100\n",
        "}\n",
        "\n",
        "def getDigits(df, n=1, leading=True, onlySingle=False):\n",
        "  if leading:\n",
        "    if onlySingle:\n",
        "      slice_object = slice(n-1,n)\n",
        "    else:\n",
        "      slice_object = slice(n)\n",
        "  else:\n",
        "    if onlySingle:\n",
        "      slice_object = slice(-1 *n - 1, -1*n)\n",
        "    else:\n",
        "      slice_object = slice(-1 * n, None)\n",
        "  digitDf = df.apply(lambda x: x.astype(str).str[slice_object]).fillna(0)\n",
        "  digitDf = digitDf.apply(pd.to_numeric).fillna(0).astype(int)\n",
        "  return digitDf\n",
        "\n",
        "def createTestDf(df, operator=\"FDT\"):\n",
        "    actual ={\n",
        "        'FDT':  lambda df: getDigits(df, n=1, leading=True, onlySingle=False),\n",
        "        'SDT':  lambda df: getDigits(df, n=2, leading=True, onlySingle=True),\n",
        "        'F2D':  lambda df: getDigits(df, n=2, leading=True, onlySingle=False),\n",
        "        'F3D':  lambda df: getDigits(df, n=3, leading=True, onlySingle=False),\n",
        "        'L2DT': lambda df: getDigits(df, n=2, leading=False, onlySingle=False)\n",
        "      }\n",
        "\n",
        "    expected ={\n",
        "        'FDT':  lambda: exp.First(1, plot=False),\n",
        "        'SDT':  lambda: exp.Second(plot=False),\n",
        "        'F2D':  lambda: exp.First(2, plot=False),\n",
        "        'F3D':  lambda: exp.First(3, plot=False),\n",
        "        'L2DT': lambda: exp.LastTwo(plot=False)\n",
        "      }\n",
        "\n",
        "\n",
        "    return actual.get(operator)(df), expected.get(operator)()\n",
        "\n",
        "def getAllTestDfs(df):\n",
        "  test_keys = ['FDT', 'SDT', 'F2D', 'L2DT'] #'F3D' not relevant here\n",
        "  test_dfs = {}\n",
        "  for k in test_keys:\n",
        "    len_range = TEST_LEN_MAP[k] + 1\n",
        "    actual, expected = createTestDf(df, k)\n",
        "    if k == \"L2DT\":\n",
        "      expected.loc[expected['Expected'] > 0, 'Expected'] = 0.01\n",
        "    for c in actual.columns:\n",
        "      actual[c] = pd.DataFrame(actual[c].value_counts().sort_index())\n",
        "    actual = actual.reindex(range(1,len_range)).fillna(0)\n",
        "    test_dfs[k] = {}\n",
        "    test_dfs[k][\"actual\"] = actual\n",
        "    test_dfs[k][\"expected\"] = expected\n",
        "  \n",
        "  return test_dfs"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "DWgaRPgVggoW"
      },
      "source": [
        "def colPrinter(strings):\n",
        "  strings_by_column = [s.split('\\n') for s in strings]\n",
        "  strings_by_line = zip(*strings_by_column)\n",
        "  max_length_by_column = [\n",
        "      max([len(s) for s in col_strings])\n",
        "      for col_strings in strings_by_column\n",
        "  ]\n",
        "  \n",
        "  for parts in strings_by_line:\n",
        "      padded_strings = [\n",
        "          parts[i].ljust(max_length_by_column[i] + 5)\n",
        "          for i in range(len(parts))\n",
        "      ]\n",
        "      print(''.join(padded_strings))\n",
        "\n",
        "def plot(dfs, test, title):\n",
        "  expected = dfs[test][\"expected\"].reset_index(drop=True)\n",
        "  actual = dfs[test][\"actual\"].reset_index(drop=True)\n",
        "  actual = actual / actual.cumsum().iloc[-1]\n",
        "  ax = expected.plot(figsize=(7,5), title=title)\n",
        "  actual.plot.bar(ax = ax)\n",
        "  plt.show()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5M7DZC0HtSw9"
      },
      "source": [
        "class StatTests():\n",
        "  def chisq(self, df='dataframe', p=None):\n",
        "      if all(i < 0 for i in df.values.flatten()):\n",
        "          raise ValueError(\"The observation counts for each group must be non-negative number\")\n",
        "      if p is None:\n",
        "          raise ValueError(\"Please pass the expected values\")\n",
        "\n",
        "      assert df.shape[1] == 1, 'dataframe must one-dimensional contingency table of observed counts'\n",
        "      assert len(p) == df.shape[0], 'probability values should be equal to observations'\n",
        "      assert isinstance(p, (tuple, list)) and round(sum(p), 10) == 1, 'probabilities must be list or tuple and ' \\\n",
        "                                                                      'sum to 1'\n",
        "      df['expected_counts'] = [df.sum()[0] * i for i in p]\n",
        "      if all(i < 0 for i in p):\n",
        "          raise ValueError(\"The probabilities for each group must be non-negative number\")\n",
        "      dof = df.shape[0] - 1\n",
        "      chi_gf, p_gf = stats.chisquare(f_obs=df[df.columns[0]].to_numpy(), f_exp=df[df.columns[1]].to_numpy())\n",
        "      return chi_gf, dof, p_gf, df[df.columns[0]].sum()\n",
        "  \n",
        "  def runTests(self, dfs, cis=[0.95]):\n",
        "    self.results = {}\n",
        "    self.cis = cis\n",
        "    thresholds = [1.0 - i for i in cis]\n",
        "    for k in dfs.keys():\n",
        "      df = dfs[k][\"actual\"]\n",
        "      expected = list(dfs[k][\"expected\"].Expected)\n",
        "      self.results[k] = []\n",
        "      for c in df.columns:\n",
        "        vals = df[[c]].fillna(0)\n",
        "        if k == \"F2D\":\n",
        "          vals = vals.loc[10:].copy()\n",
        "        elif k == \"F3D\":\n",
        "          vals = vals.loc[100:].copy()\n",
        "        chi_gf, dof, p_gf, ss = self.chisq(df=vals, p=expected)\n",
        "        data = [c, chi_gf, dof, p_gf, ss]\n",
        "        for i in range(0, len(thresholds)):\n",
        "          data.append(\"Fail\" if p_gf < thresholds[i] else \"Pass\")\n",
        "        self.results[k].append(data)\n",
        "\n",
        "  def print(self, n_columns=3):\n",
        "    strings = []\n",
        "    headers=[\"Data\", \"ðœ’2\", \"Df\", \"P\", \"N\"]\n",
        "    for ci in self.cis:\n",
        "      headers.append(f\"P/F @\\n {ci}\")\n",
        "    \n",
        "    for r in self.results:\n",
        "      strings.append(tabulate([[TEST_NAME_MAP[r]]], tablefmt=\"psql\") +\n",
        "                     \"\\n\" + tabulate(self.results[r], headers=headers,\n",
        "                                     tablefmt=\"psql\", numalign=\"right\", floatfmt=(\"\", \".0f\", \".f\", \".8f\")))\n",
        "\n",
        "    for l in range(0, len(strings), 2):\n",
        "      if not (l+2 < len(strings)-2):\n",
        "        colPrinter(strings[l:l+2])\n",
        "      else: \n",
        "        colPrinter(strings[i-1])"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "B36fK3mmIAnp"
      },
      "source": [
        "def parseMiamiTable(precincts_tables):\n",
        "  dataset = pd.DataFrame()\n",
        "\n",
        "  index = 1\n",
        "\n",
        "  # for each precinct\n",
        "  for result in precincts_tables:\n",
        "\n",
        "      # each row is a candidate\n",
        "      all_candidate_cols = result.find_all('tr')\n",
        "      \n",
        "      new_row = {}\n",
        "          \n",
        "      # parse the columns\n",
        "      for i in range(1, len(all_candidate_cols)):\n",
        "          candidate_cols = all_candidate_cols[i]\n",
        "\n",
        "          # parse the columns, one is the name the other is the total votes\n",
        "          col_values = candidate_cols.find_all('td')\n",
        "\n",
        "          # each row is a candidate starting from 1\n",
        "\n",
        "          remove_tags = ['REP', 'DEM', 'LPF', 'REF', 'PSL', 'GRE', 'CPF']\n",
        "\n",
        "          # first column is candidate name, remove superfluous white space\n",
        "          candidate = col_values[0].text\n",
        "          for tag in remove_tags:\n",
        "              candidate = candidate.replace('({})'.format(tag), '')\n",
        "          candidate = candidate.strip()\n",
        "\n",
        "          # get the vote count (second to last column)        \n",
        "          votes = int(col_values[-2].text.replace(',', ''))\n",
        "          new_row[candidate] = votes\n",
        "\n",
        "\n",
        "      dataset = dataset.append(pd.Series(new_row, name=index))\n",
        "\n",
        "      index += 1\n",
        "  return dataset\n",
        "\n",
        "def parseMilwTable(precincts_tables):\n",
        "  precinct = precincts[1]\n",
        "  dataset = pd.DataFrame()\n",
        "\n",
        "  # split by table rows\n",
        "  for tr in precinct.find_all('tr'):\n",
        "      \n",
        "      lines = tr.text.split('\\n')\n",
        "      \n",
        "      # second column is ward name\n",
        "      ward_name = lines[2]\n",
        "\n",
        "      # Header line\n",
        "      if ward_name == \"Ward\":\n",
        "          for line in lines[3:]:\n",
        "              dataset[line] = 0    \n",
        "      else:\n",
        "          \n",
        "          # append row\n",
        "          new_row = {}\n",
        "          for i in range(len(dataset.columns)):\n",
        "              col = dataset.columns[i]\n",
        "              value = lines[3+i]\n",
        "              new_row[col] = value\n",
        "\n",
        "          dataset = dataset.append(pd.Series(new_row, name=ward_name))\n",
        "  return dataset\n",
        "\n",
        "def getChicagoData():\n",
        "  data = pd.read_csv('/content/2020_benfords/data/chicago_dataexport.csv', skiprows=10)\n",
        "  data = data.dropna()\n",
        "  data = data[~(data['Precinct'].isin(['Total', 'Precinct']))]\n",
        "  data = data[['Joseph R. Biden & Kamala D. Harris ',\n",
        "       'Donald J. Trump & Michael R. Pence ', \n",
        "       'Howie Hawkins & Angela Walker ', \n",
        "       'Gloria La Riva & Leonard Peltier ', \n",
        "       'Brian Carroll & Amar Patel ', \n",
        "       \"Jo Jorgensen & Jeremy ''Spike'' Cohen \"]]\n",
        "  return data\n",
        "\n",
        "def getFultonData():\n",
        "  data =  pd.read_csv('/content/2020_benfords/data/ga_fulton_county.csv', skiprows=2)\n",
        "  data = data[data.columns[[0, 6, 11, 16]]]\n",
        "  data.columns = ['Precinct', 'Donald Trump', 'Joe Biden', 'Jo Jorgensen']\n",
        "  data = data.set_index('Precinct')\n",
        "  return data\n",
        "\n",
        "def getAlleghenyData():\n",
        "  data = pd.read_csv('/content/2020_benfords/data/pa_allegheny_county.csv', skiprows=2)\n",
        "  data = data[data.columns[[0, 4, 7, 10]]]\n",
        "  data.columns = ['Precinct', 'Joe Biden','Donald Trump', 'Jo Jorgensen']\n",
        "  data = data.set_index('Precinct')\n",
        "  return data\n",
        "\n",
        "def prepare(df):\n",
        "  relst = ['Jo', 'Donald']\n",
        "  df = df.loc[:,df.columns.str.startswith(tuple(relst))]\n",
        "  df = df.reindex(sorted(df.columns), axis=1)\n",
        "  df = df.reset_index(drop=True)\n",
        "  df = df.astype('int64')\n",
        "  df.columns = ['Trump', 'Jorgensen', 'Biden']\n",
        "  return df\n",
        "\n",
        "def getData():\n",
        "  miami_url = 'https://enr.electionsfl.org/DAD/2779/Precincts/35849/0/865/'\n",
        "  milw_url = 'https://county.milwaukee.gov/EN/County-Clerk/Off-Nav/Election-Results/Election-Results-Fall-2020'\n",
        "\n",
        "  headers = {'User-Agent': \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 \"\n",
        "            \"(KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36\"}\n",
        "\n",
        "  r = requests.get(miami_url, headers=headers)\n",
        "  bs_data = bs(r.text, 'html.parser')\n",
        "  precincts_tables = bs_data.findAll('table', {'class': 'DetailResults'})\n",
        "  miami_df = parseMiamiTable(precincts_tables)\n",
        "\n",
        "  r = requests.get(milw_url, headers=headers)\n",
        "  bs_data = bs(r.text, 'html.parser')\n",
        "  precincts = bs_data.findAll('table', {'class': 'precinctTable'})\n",
        "  milw_df = parseMilwTable(precincts_tables)\n",
        "  milw_df = milw_df[:-1]\n",
        "\n",
        "  chicago_df = getChicagoData()\n",
        "  fulton_df = getFultonData()\n",
        "  allegheny_df = getAlleghenyData()\n",
        "\n",
        "  dataset = {\n",
        "      'Milwaukee':  milw_df,\n",
        "      'MiamiDade':  miami_df,\n",
        "      'Chicago':    chicago_df,\n",
        "      'Fulton':     fulton_df,\n",
        "      'Allegheny':  allegheny_df\n",
        "  }\n",
        "\n",
        "  dataset = {county: prepare(dataset[county]) for county in dataset}\n",
        "  \n",
        "  return dataset"
      ],
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "c92-11oVP34v",
        "outputId": "51b71768-48cb-4890-b433-5a1e959b7eee",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 746
        }
      },
      "source": [
        "dataset = getData()"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
            "  InsecureRequestWarning)\n"
          ],
          "name": "stderr"
        },
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbe621ee160>: Failed to establish a new connection: [Errno 110] Connection timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='county.milwaukee.gov', port=443): Max retries exceeded with url: /EN/County-Clerk/Off-Nav/Election-Results/Election-Results-Fall-2020 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbe621ee160>: Failed to establish a new connection: [Errno 110] Connection timed out',))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-9-4b8fb1524163>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetData\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m<ipython-input-8-051f21de7220>\u001b[0m in \u001b[0;36mgetData\u001b[0;34m()\u001b[0m\n\u001b[1;32m    114\u001b[0m   \u001b[0mmiami_df\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparseMiamiTable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprecincts_tables\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m   \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmilw_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m   \u001b[0mbs_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m   \u001b[0mprecincts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbs_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfindAll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'table'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'class'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'precinctTable'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='county.milwaukee.gov', port=443): Max retries exceeded with url: /EN/County-Clerk/Off-Nav/Election-Results/Election-Results-Fall-2020 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbe621ee160>: Failed to establish a new connection: [Errno 110] Connection timed out',))"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "HXNa5qWgQC0w"
      },
      "source": [
        "for county in dataset:\n",
        "  dfs = getAllTestDfs(dataset[county])\n",
        "  plot(dfs, \"FDT\", county)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "jNjF--82TwoE"
      },
      "source": [
        "for county in dataset:\n",
        "  print(county)\n",
        "  dfs = getAllTestDfs(dataset[county])\n",
        "  stat_tests.runTests(dfs, cis=[0.95, 0.999, 0.999])\n",
        "  stat_tests.print(n_columns=2)\n",
        "  print(\"\\n\")"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "JWNnc09eUfSZ"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}